<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>
<body class="body">
    <header>
        <nav class="navborder">
        <a href="C:\Users\jordan\hack-reactor\projects\recipe-web-pages\mainpage.html">Main page
        </a>
    </nav>
    </header>
    <main class="main">
        <h1>
            <p>Vegetarian Tacos</p>
            <img
            class=fit-picture
            height=200px
            src=https://mks.io/public-tacos
            alt="A collection of wonderful tacos" />
    <div>4.3 stars
    </div>
        </h1>
        <h2>
            <p>Ingredients</p>
        </h2>
        <div>
            <table>
                <thead>
                  <tr>
                    <th colspan="1">Amount</th>
                    <th colspan="2">Food Items</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                  </tr>
                  <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                  </tr>
                  <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                  </tr>
                  <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                  </tr>
                </tbody>
              </table>

        </div>
        <div>
            <h2>
                <p>Steps</p>
            </h2>
        </div>
        <div>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese"</li>
              </ol>
        </div>
    </main>
    <footer class="footer">
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
</body>