<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Jordan's Favorite Recipes!</title>
</head>
<body class="body">
    <header>
        <nav class="navborder">
            <a class="underline" href="C:\Users\jordan\hack-reactor\projects\recipe-web-pages\mainpage.html">Main page</a>
        </nav>
    </header>
    <main class="main">
        <h1>
            <p class="fontcolor">Scrumptious Recipes</p>
        </h1>
        <h2>
            <p>All the food that's fit to eat</p>
        </h2>
        <div class="blockgrid">
           <div class="div1">
            <div>
                <nav>
                    <a class="underline" href="C:\Users\jordan\hack-reactor\projects\recipe-web-pages\detail.html"><strong><p>Vegetarian Tacos</p></strong></a>
                </nav>
            </div>
            <img src="https://mks.io/public-tacos" alt="A collection of wonderful tacos" />
            <div>
                <p>4.3 stars</p>
            </div>
            </div>
            <div class="div2">
                <div>
                    <nav>
                        <a class="underline" href="C:\Users\jordan\hack-reactor\projects\recipe-web-pages\detail.html"><strong><p>Vegetarian Tacos</p></strong></a>
                    </nav>
                </div>
                <img src="https://mks.io/public-tacos" alt="A collection of wonderful tacos" />
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
            <div class="div3">
                <div>
                    <nav>
                        <a class="underline" href="C:\Users\jordan\hack-reactor\projects\recipe-web-pages\detail.html"><strong><p>Vegetarian Tacos</p></strong></a>
                    </nav>
                </div>
                <img src="https://mks.io/public-tacos" alt="A collection of wonderful tacos" />
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
            <div class="div4">
                <div>
                    <nav>
                        <a class="underline" href="C:\Users\jordan\hack-reactor\projects\recipe-web-pages\detail.html"><strong><p>Vegetarian Tacos</p></strong></a>
                    </nav>
                </div>
                <img src="https://mks.io/public-tacos" alt="A collection of wonderful tacos" />
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
            <div class="div5">
                <div>
                    <nav>
                        <a class="underline" href="C:\Users\jordan\hack-reactor\projects\recipe-web-pages\detail.html"><strong><p>Vegetarian Tacos</p></strong></a>
                    </nav>
                </div>
                <img src="https://mks.io/public-tacos" alt="A collection of wonderful tacos" />
                <div>
                    <p>4.3 stars</p>
                </div>
        </div>
    </main>
    <footer class="footer">
        <p>Made with love by Scrumptious Recipes</p>
    </footer>
</body>
</html>